<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        .reloj {
            margin-top: 50px;
            font-weight: 800;
            box-shadow: 0px 15px 15px white;
            padding: 50px;
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            border: none;
            font: normal 48px/normal "Warnes", Helvetica, sans-serif;
            color: rgba(255, 255, 255, 1);
            text-decoration: normal;
            text-align: center;
            -o-text-overflow: clip;
            text-overflow: clip;
            white-space: pre;
            text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1), 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de;
            -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        }

        .reloj:hover {
            text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1), 0 0 40px #00ffff, 0 0 70px #00ffff, 0 0 80px #00ffff, 0 0 100px #00ffff;
        }
    </style>
    <div class="reloj"> 10:12:20</div>
    <script>
        setInterval(() => {
            var reloj = document.getElementsByClassName("reloj")[0];
            var tiempoActual = new Date()
            var hora = tiempoActual.getHours()
            if (hora < 10) {
                hora = `0${hora}`
            }
            var minutos = tiempoActual.getMinutes()
            if (minutos < 10) {
                minutos = `0${minutos}`
            }
            var segundos = tiempoActual.getSeconds()
            if (segundos < 10) {
                segundos = `0${segundos}`
            }
            reloj.innerHTML = `${hora}:${minutos}:${segundos}`
        }, 1000);
    </script>
</body>

</html>