.loading {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: black;
}
.loading img {
    width: 100px;
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    animation: root 1s linear;
    animation-iteration-count: infinite;
}
@keyframes root {
    0% {
        transform: rotateZ(0deg);
    }
    40% {
        transform: rotateZ(180deg);
    }
    60% {
        transform: rotateZ(180deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

body {
    margin: 0;
}

.splashScreen {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: hidden;
    color: white;
}

.dialog {
    position: absolute;
    height: 30px;
    min-width: 30px;
    border-right: 25px solid white;
    top: calc(50% - 20px);
    left: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 30px;
    font-family: sans-serif;
}