<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Konstantin</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
    <meta charset="UTF-8">
    <title>Страница настоящего хуесоса!</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
<body>
<div class="loading" id="loading">
    <img src="http://s018.radikal.ru/i509/1707/1a/e8f024015441.png">
</div>
<div class="splashScreen">
    <div class="dialog"></div>
</div>
<script src="script/script.js"></script>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
